tipo:better:300000:2.1389791297123E13
tipo:original:0:1.3242342342567789E20
tipo:Corriente:20000:1.0E12
tipo:Disel:15500:2.0000000001213985E26
surtidor:Maria Paula Roa:better:0.0:original:0.0:Corriente:0.0:Disel:0.0
surtidor:Salome Hernandez:better:0.0:original:0.0:Corriente:0.0:Disel:0.0
surtidor:Daniel Rivera:better:0.0:original:0.0:Corriente:0.0:Disel:0.0
surtidor:Maria Paula Roa:better:0.0:original:0.0:Corriente:0.0:Disel:0.0
empleado:Maria Paula Roa:0
empleado:Daniel Rivera:0
empleado:Sebastian Sanchez:0
empleado:Salome Hernandez:0
empleado:Daniel Mancilla:0
